[gcode_macro _GLOBAL_USER_VARIABLES]
variable_mcu_ps_on_enabled: True
variable_mcu_ps_on_pin_name: "mcu_ps_on"

# Also include directly macros from here
[include ../../macros/hardware_functions/power.cfg]

#####################################################################
#   Power Control
#####################################################################

[output_pin mcu_ps_on]
pin: MCU_PS_ON
shutdown_value: 0
value: 1
#value: 1
#cycle_time: 0.010