# [include ./Klicky-Probe/klicky-probe.cfg]             # variables & macros
           
[include ./klicky-variables.cfg] #Required variables
[include ./Klicky-Probe/klicky-macros.cfg] #Required macros
[include ./Klicky-Probe/klicky-quad-gantry-level.cfg] # QGL

# [gcode_macro _User_Variables]
# variable_max_bed_x:            350    # maximum Bed size avoids doing a probe_accuracy outside the bed
# variable_max_bed_y:            355    # maximum Bed size avoids doing a probe_accuracy outside the bed

# # if a separate Z endstop switch is in
# # use, specify the coordinates of the switch here (Voron).
# # Set to 0 to have the probe move to center of bed
# variable_z_endstop_x:          233
# variable_z_endstop_y:          355

# #Check the printer specific documentation on klipper Dock/Undock configuration, these are dummy values
# #dock location
# variable_docklocation_x:        41    # X Dock position
# variable_docklocation_y:       353    # Y Dock position

# #Dock move, final toolhead movement to release the probe on the dock
# #it's a relative move
# Variable_dockmove_x:            40

# #Attach move. final toolhead movement to attach the probe on the mount
# #it's a relative move
# Variable_attachmove_y:          30

# # location to park the toolhead
# variable_parkposition_x:       175
# variable_parkposition_y:       177

# # Do not modify below
# gcode:
#     {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
#     {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
#     {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
#     {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
#     {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

#     # If x, y coordinates are set for z endstop, assign them
#     {% if z_endstop_x != 0 or z_endstop_y != 0 %}
#         SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
#         SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

#     # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
#     {% else %}
#         SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
#         SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
#     {% endif %}