[gcode_macro HOTEND_PID]
gcode:    
    G28
    QUAD_GANTRY_LEVEL
    PARK
    G1 Z5 F1500
    M106 S64 ; Set the part cooling fans to 25%
    PID_CALIBRATE HEATER=extruder TARGET=245

[gcode_macro BED_PID]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  PARK
  G1 Z5 F1500
  PID_CALIBRATE HEATER=heater_bed TARGET=100

; Z Offset Adjustment - Manual Z-offset calibration (paper list)
[gcode_macro _Z_CALIB] ; underscore in name make macro hidden
gcode:
    G32 ; home -> QGL -> home -> park
    BED_MESH_CLEAR
    Z_ENDSTOP_CALIBRATE
