### EXTRUDER ###
[extruder]

# ESUN ABS+ RED
# pressure_advance: 0.040

# PETG LIDER 3D Classic Green
pressure_advance: 0.050
# pressure_advance: 0.040

pressure_advance_smooth_time: 0.040


### RETRACTIONS ###
[firmware_retraction]
# ESUN ABS+ RED (speed - 80mm/s; tower distance - 100mm)
# retract_length: 0.4 

# SBS GLASS
# retract_length: 0.9

# PETG LIDER 3D Classic Green (speed - 80mm/s; tower distance - 100mm)
#retract_length: 2.0
retract_length: 0.4

unretract_extra_length: 0
retract_speed: 30
unretract_speed: 30