[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "vorontap"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "clean", "tilt_calib", "z_offset", "bedmesh", "extruder_heating", "purge", "clean", "primeline"
gcode:

#[include ../../../macros/base/probing/generic_probe.cfg]

#####################################################################
#   Probe (TAP)
#####################################################################

[probe]
pin: ^!EBBCan:PB5

x_offset: 0
y_offset: 0.0
# z_offset: 0 # must be commented because we will use [probe] z_offset after calibration (PROBE_CALIBRATE), otherway it will conflict

# Z-Offset
# https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-z-offset
# https://docs.vorondesign.com/build/startup/#z-offset-adjustment

samples: 3 #5
samples_result: median
sample_retract_dist: 1.0 #3.0
samples_tolerance: 0.005 #0.007
samples_tolerance_retries: 3

speed: 5.0
lift_speed: 10.0 # speed between samples, as speed by default

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[stepper_z]
#position_endstop: 0 # Must be commented for TAP!
endstop_pin: probe:z_virtual_endstop

[safe_z_home]
# home_xy_position: 175,175
home_xy_position: 340,340
speed: 80
z_hop: 20