[include default_extruder_pins.cfg]

[extruder]
# Orbiter 2.0 Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 4.637
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_only_distance: 110
max_extrude_cross_section: 5

sensor_type: Generic 3950 #ATC Semitec 104GT-2

min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172

# pressure_advance: 0.0475
# pressure_advance_smooth_time: 0.040