[include ./KAMP/KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg] # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]       # Include to enable adaptive line purging configuration.
# [include ./KAMP/Voron_Purge.cfg]    # Include to enable adaptive Voron logo purging configuration.
# [include ./KAMP/Smart_Park.cfg]       # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

[gcode_macro _KAMP_Settings]
variable_probe_dock_enable: True            # Set to True to enable the usage of a dockable probe.

variable_probe_dock_enable: True           # Set to True to enable the usage of a dockable probe.

# The following variables are for adjusting adaptive purge settings for KAMP.
variable_purge_height: 0.6                  # Z position of nozzle during purge, default is 0.8.
variable_tip_distance: 5.0                  # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 12                   # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 30                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

# The following variables are for adjusting the Smart Park feature for KAMP, which will park the printhead near the print area at a specified height.
variable_smart_park_height: 10              # Z position for Smart Park, default is 10.

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is only used for storing KAMP settings. ")}
