#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: BED_HEATER # PA1 - Octopus
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: BED_TEMPERATURE # PF3 - Octopus
# Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120